<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhI-gh-YPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playground View Controller-->
        <scene sceneID="1wT-N6-7Xh">
            <objects>
                <viewController id="AhI-gh-YPG" customClass="PlaygroundViewController" customModule="Geese_Swans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCJ-Uk-NK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-70-G5f">
                                <rect key="frame" x="36" y="48" width="342" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-te-qos">
                                        <rect key="frame" x="24" y="12" width="92.5" height="40"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L6N-az-gxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Birds list"/>
                                        <connections>
                                            <action selector="birdsListButtonClick:" destination="AhI-gh-YPG" eventType="touchUpInside" id="ffK-zc-9TP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-LQ-xTE">
                                        <rect key="frame" x="225.5" y="12" width="92.5" height="40"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4nE-GT-RfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Add bird"/>
                                        <connections>
                                            <action selector="addBirdButtonClick:" destination="AhI-gh-YPG" eventType="touchUpInside" id="l8K-JL-J29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-yt-afh">
                                        <rect key="frame" x="124.5" y="12" width="93" height="40"/>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.80000000000000004" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W55-H6-dfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteBirdsButtonClick:" destination="AhI-gh-YPG" eventType="touchUpInside" id="lsR-aN-LAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.72549019607843135" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Asp-te-qos" firstAttribute="centerY" secondItem="Ypq-70-G5f" secondAttribute="centerY" id="8b0-wH-qkP"/>
                                    <constraint firstItem="Oud-yt-afh" firstAttribute="centerX" secondItem="Ypq-70-G5f" secondAttribute="centerX" id="C6t-76-gxC"/>
                                    <constraint firstItem="Asp-te-qos" firstAttribute="leading" secondItem="Ypq-70-G5f" secondAttribute="leading" constant="24" id="Fay-sj-1g8"/>
                                    <constraint firstItem="Oud-yt-afh" firstAttribute="centerY" secondItem="Ypq-70-G5f" secondAttribute="centerY" id="Gsa-bu-AwK"/>
                                    <constraint firstItem="k3I-LQ-xTE" firstAttribute="leading" secondItem="Oud-yt-afh" secondAttribute="trailing" constant="8" id="Wfq-Sf-vwr"/>
                                    <constraint firstAttribute="trailing" secondItem="k3I-LQ-xTE" secondAttribute="trailing" constant="24" id="WuL-65-scK"/>
                                    <constraint firstItem="k3I-LQ-xTE" firstAttribute="centerY" secondItem="Ypq-70-G5f" secondAttribute="centerY" id="XOX-72-tKB"/>
                                    <constraint firstItem="Oud-yt-afh" firstAttribute="leading" secondItem="Asp-te-qos" secondAttribute="trailing" constant="8" id="bJo-GK-Fh9"/>
                                    <constraint firstAttribute="height" constant="64" id="dhE-zJ-Ozj"/>
                                    <constraint firstItem="Oud-yt-afh" firstAttribute="width" secondItem="Asp-te-qos" secondAttribute="width" id="hPg-DP-tIw"/>
                                    <constraint firstItem="k3I-LQ-xTE" firstAttribute="width" secondItem="Asp-te-qos" secondAttribute="width" id="t3j-Qb-k0z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-wv-HzF">
                                <rect key="frame" x="16" y="144" width="382" height="618"/>
                                <color key="backgroundColor" red="0.87173734183392471" green="0.94523969126415797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-pb-GiG">
                                <rect key="frame" x="16" y="746" width="382" height="100"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.80000000000000004" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nhW-co-bg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0f-1h-Vu2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="f0f-1h-Vu2" firstAttribute="bottom" secondItem="tQM-pb-GiG" secondAttribute="bottom" constant="16" id="Pv1-v9-sOE"/>
                            <constraint firstItem="f0f-1h-Vu2" firstAttribute="trailing" secondItem="5gW-wv-HzF" secondAttribute="trailing" constant="16" id="YaF-EB-jrc"/>
                            <constraint firstItem="Ypq-70-G5f" firstAttribute="leading" secondItem="f0f-1h-Vu2" secondAttribute="leading" constant="36" id="YoR-xI-Ink"/>
                            <constraint firstItem="tQM-pb-GiG" firstAttribute="top" secondItem="5gW-wv-HzF" secondAttribute="bottom" constant="-16" id="aQu-Hy-mQy"/>
                            <constraint firstItem="5gW-wv-HzF" firstAttribute="leading" secondItem="f0f-1h-Vu2" secondAttribute="leading" constant="16" id="e3p-IH-GdJ"/>
                            <constraint firstItem="5gW-wv-HzF" firstAttribute="top" secondItem="Ypq-70-G5f" secondAttribute="bottom" constant="32" id="fLg-MY-CVf"/>
                            <constraint firstItem="Ypq-70-G5f" firstAttribute="top" secondItem="f0f-1h-Vu2" secondAttribute="top" constant="4" id="fRs-Ye-c4o"/>
                            <constraint firstItem="f0f-1h-Vu2" firstAttribute="trailing" secondItem="tQM-pb-GiG" secondAttribute="trailing" constant="16" id="h6z-2z-qDN"/>
                            <constraint firstItem="f0f-1h-Vu2" firstAttribute="trailing" secondItem="Ypq-70-G5f" secondAttribute="trailing" constant="36" id="s72-f5-Q1d"/>
                            <constraint firstItem="tQM-pb-GiG" firstAttribute="leading" secondItem="f0f-1h-Vu2" secondAttribute="leading" constant="16" id="yGK-95-fMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewBird" destination="k3I-LQ-xTE" id="l8d-yP-O4w"/>
                        <outlet property="landAllBirdsButton" destination="Oud-yt-afh" id="ytW-WR-ESD"/>
                        <outlet property="landView" destination="tQM-pb-GiG" id="hRc-eC-SiN"/>
                        <outlet property="navigationBarView" destination="Ypq-70-G5f" id="HHZ-QP-RMO"/>
                        <outlet property="showBirdsListButton" destination="Asp-te-qos" id="h0T-gj-e0K"/>
                        <outlet property="skyView" destination="5gW-wv-HzF" id="RKO-Pv-PWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i3-5I-SUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-46.205357142857139"/>
        </scene>
        <!--Add Bird View Controller-->
        <scene sceneID="0Lx-To-QUF">
            <objects>
                <viewController storyboardIdentifier="AddBirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jq0-2R-nhE" customClass="AddBirdViewController" customModule="Geese_Swans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Px-hb-LED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-Oo-Yk1">
                                <rect key="frame" x="16" y="136" width="382" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-Wm-WUh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="157.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-zb-dkb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="157.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-KY-2zd">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="157.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-ye-r2A">
                                                                <rect key="frame" x="16" y="17" width="159" height="123"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.83150404590000004" green="0.79598497700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rfa-ye-r2A" secondAttribute="trailing" constant="16" id="6xY-7i-Jpg"/>
                                                            <constraint firstAttribute="bottom" secondItem="rfa-ye-r2A" secondAttribute="bottom" constant="16" id="Bb3-Wc-Ke0"/>
                                                            <constraint firstItem="rfa-ye-r2A" firstAttribute="leading" secondItem="gVo-KY-2zd" secondAttribute="leading" constant="16" id="FUg-8Y-56D"/>
                                                            <constraint firstItem="rfa-ye-r2A" firstAttribute="top" secondItem="gVo-KY-2zd" secondAttribute="top" constant="16" id="a88-XQ-Iwd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-ru-2i9">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="157.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-n6-L6f">
                                                                <rect key="frame" x="16" y="17" width="159" height="123.5"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.83137254900000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Fic-n6-L6f" firstAttribute="leading" secondItem="AAR-ru-2i9" secondAttribute="leading" constant="16" id="G4o-bw-47V"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fic-n6-L6f" secondAttribute="bottom" constant="16" id="HPx-QM-tON"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fic-n6-L6f" secondAttribute="trailing" constant="16" id="eMP-4F-nwh"/>
                                                            <constraint firstItem="Fic-n6-L6f" firstAttribute="top" secondItem="AAR-ru-2i9" secondAttribute="top" constant="16" id="xod-Y8-Yo0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AAR-ru-2i9" firstAttribute="width" secondItem="gVo-KY-2zd" secondAttribute="width" id="2wq-TO-Md1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h4U-zb-dkb" firstAttribute="leading" secondItem="dt1-Wm-WUh" secondAttribute="leading" id="3uc-0v-Stb"/>
                                            <constraint firstAttribute="bottom" secondItem="h4U-zb-dkb" secondAttribute="bottom" id="dwB-5Y-Uub"/>
                                            <constraint firstItem="h4U-zb-dkb" firstAttribute="top" secondItem="dt1-Wm-WUh" secondAttribute="top" id="ssp-JM-A1g"/>
                                            <constraint firstAttribute="trailing" secondItem="h4U-zb-dkb" secondAttribute="trailing" id="tXs-IS-Trf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-A6-bXC">
                                        <rect key="frame" x="0.0" y="157.5" width="382" height="157.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-SD-dfj">
                                                <rect key="frame" x="96" y="56.5" width="190" height="45"/>
                                                <color key="backgroundColor" red="0.77199187256802027" green="0.55203810035084711" blue="0.54480933201706128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kQZ-Yj-usN"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOs-be-jFf">
                                                <rect key="frame" x="24" y="66" width="40" height="26"/>
                                                <color key="tintColor" red="0.83137254900000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-TD-ywW">
                                                <rect key="frame" x="96" y="0.0" width="190" height="56.5"/>
                                                <color key="tintColor" red="0.77199187260000002" green="0.55203810040000001" blue="0.54480933200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrowtriangle.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="increaseSizeButtonClick:" destination="Jq0-2R-nhE" eventType="touchUpInside" id="Jrk-7F-Ssu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i45-f6-Viv">
                                                <rect key="frame" x="96" y="101.5" width="190" height="56"/>
                                                <color key="tintColor" red="0.77199187260000002" green="0.55203810040000001" blue="0.54480933200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="decreaseSizeButtonClick:" destination="Jq0-2R-nhE" eventType="touchUpInside" id="zDb-EH-dtt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ie9-SD-dfj" firstAttribute="centerY" secondItem="5uC-A6-bXC" secondAttribute="centerY" id="2Jk-E7-FS5"/>
                                            <constraint firstItem="i45-f6-Viv" firstAttribute="top" secondItem="Ie9-SD-dfj" secondAttribute="bottom" id="Ba0-Wo-3le"/>
                                            <constraint firstItem="sOs-be-jFf" firstAttribute="centerY" secondItem="5uC-A6-bXC" secondAttribute="centerY" id="C9k-cT-v9l"/>
                                            <constraint firstAttribute="trailing" secondItem="i45-f6-Viv" secondAttribute="trailing" constant="96" id="E1Q-14-YOP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ie9-SD-dfj" secondAttribute="trailing" constant="96" id="GHi-BY-Qjo"/>
                                            <constraint firstItem="Ie9-SD-dfj" firstAttribute="top" secondItem="VyV-TD-ywW" secondAttribute="bottom" id="U6Q-jy-GcI"/>
                                            <constraint firstItem="VyV-TD-ywW" firstAttribute="leading" secondItem="5uC-A6-bXC" secondAttribute="leading" constant="96" id="Uk7-Cg-Ihw"/>
                                            <constraint firstAttribute="bottom" secondItem="i45-f6-Viv" secondAttribute="bottom" id="Zhu-X6-hfi"/>
                                            <constraint firstItem="sOs-be-jFf" firstAttribute="leading" secondItem="5uC-A6-bXC" secondAttribute="leading" constant="24" id="k4x-ML-8KS"/>
                                            <constraint firstAttribute="trailing" secondItem="VyV-TD-ywW" secondAttribute="trailing" constant="96" id="naZ-mh-mnw"/>
                                            <constraint firstItem="VyV-TD-ywW" firstAttribute="top" secondItem="5uC-A6-bXC" secondAttribute="top" id="skW-3t-I51"/>
                                            <constraint firstItem="Ie9-SD-dfj" firstAttribute="leading" secondItem="5uC-A6-bXC" secondAttribute="leading" constant="96" id="uGP-TB-YCH"/>
                                            <constraint firstItem="i45-f6-Viv" firstAttribute="leading" secondItem="5uC-A6-bXC" secondAttribute="leading" constant="96" id="vOw-SS-eep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-bH-MpM">
                                        <rect key="frame" x="0.0" y="315" width="382" height="157.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-TG-aKc">
                                                <rect key="frame" x="96" y="56.5" width="190" height="45"/>
                                                <color key="backgroundColor" red="0.63137254899999995" green="0.80000000000000004" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="f9r-ed-hKc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-ol-yxQ">
                                                <rect key="frame" x="24" y="66" width="54" height="26"/>
                                                <color key="tintColor" red="0.83137254900000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vd9-ol-yxQ" firstAttribute="leading" secondItem="zsp-bH-MpM" secondAttribute="leading" constant="24" id="87R-wd-mGT"/>
                                            <constraint firstItem="uqs-TG-aKc" firstAttribute="centerY" secondItem="zsp-bH-MpM" secondAttribute="centerY" id="Y4O-f2-m6q"/>
                                            <constraint firstItem="Vd9-ol-yxQ" firstAttribute="centerY" secondItem="zsp-bH-MpM" secondAttribute="centerY" id="cxo-1n-Jdb"/>
                                            <constraint firstItem="uqs-TG-aKc" firstAttribute="leading" secondItem="zsp-bH-MpM" secondAttribute="leading" constant="96" id="oZb-Qj-Qdd"/>
                                            <constraint firstAttribute="trailing" secondItem="uqs-TG-aKc" secondAttribute="trailing" constant="96" id="x29-w9-xdg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-JX-XSd">
                                        <rect key="frame" x="0.0" y="472.5" width="382" height="157.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-za-kpZ">
                                                <rect key="frame" x="24" y="66" width="51" height="26"/>
                                                <color key="tintColor" red="0.83137254900000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08V-yZ-k85">
                                                <rect key="frame" x="126.5" y="16" width="128.5" height="125.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="08V-yZ-k85" secondAttribute="height" multiplier="128:125" id="qoY-0J-Vhy"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-xW-Ula">
                                                <rect key="frame" x="263" y="4" width="50" height="149.5"/>
                                                <color key="backgroundColor" red="0.77199187260000002" green="0.55203810040000001" blue="0.54480933200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Cp2-6T-bop"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.77199187260000002" green="0.55203810040000001" blue="0.54480933200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ColorCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" id="H5b-ax-JZO" customClass="ColorCell" customModule="Geese_Swans" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5b-ax-JZO" id="OvB-c3-9nS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-3m-PE7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="3Y5-ap-6FJ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="cL9-CC-aW2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.77199187260000002" green="0.55203810040000001" blue="0.54480933200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QD3-3m-PE7" secondAttribute="bottom" id="OaE-5j-M4y"/>
                                                                <constraint firstItem="QD3-3m-PE7" firstAttribute="leading" secondItem="OvB-c3-9nS" secondAttribute="leading" id="Ui9-RM-7Qp"/>
                                                                <constraint firstItem="QD3-3m-PE7" firstAttribute="top" secondItem="OvB-c3-9nS" secondAttribute="top" id="l1F-9F-BQm"/>
                                                                <constraint firstAttribute="trailing" secondItem="QD3-3m-PE7" secondAttribute="trailing" id="pYL-Im-a7C"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.77199187260000002" green="0.55203810040000001" blue="0.54480933200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="colorView" destination="QD3-3m-PE7" id="hjK-ZT-tPj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="08V-yZ-k85" firstAttribute="top" secondItem="AFI-JX-XSd" secondAttribute="top" constant="16" id="6y9-YP-tAv"/>
                                            <constraint firstItem="pfI-xW-Ula" firstAttribute="top" secondItem="AFI-JX-XSd" secondAttribute="top" constant="4" id="9cI-KB-Rxn"/>
                                            <constraint firstAttribute="trailing" secondItem="08V-yZ-k85" secondAttribute="trailing" constant="127" id="CoV-1B-VtC"/>
                                            <constraint firstItem="SW4-za-kpZ" firstAttribute="leading" secondItem="AFI-JX-XSd" secondAttribute="leading" constant="24" id="KNb-lr-Smm"/>
                                            <constraint firstItem="pfI-xW-Ula" firstAttribute="leading" secondItem="08V-yZ-k85" secondAttribute="trailing" constant="8" id="YEA-K6-cjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pfI-xW-Ula" secondAttribute="bottom" constant="4" id="e91-SC-BSm"/>
                                            <constraint firstItem="08V-yZ-k85" firstAttribute="centerY" secondItem="AFI-JX-XSd" secondAttribute="centerY" id="pAv-9o-Zqg"/>
                                            <constraint firstAttribute="bottom" secondItem="08V-yZ-k85" secondAttribute="bottom" constant="16" id="x6f-ok-L0a"/>
                                            <constraint firstItem="SW4-za-kpZ" firstAttribute="centerY" secondItem="AFI-JX-XSd" secondAttribute="centerY" id="xq8-MV-k0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AFI-JX-XSd" firstAttribute="height" secondItem="dt1-Wm-WUh" secondAttribute="height" id="2F6-1B-864"/>
                                    <constraint firstItem="5uC-A6-bXC" firstAttribute="top" secondItem="dt1-Wm-WUh" secondAttribute="bottom" id="RHQ-9W-vy4"/>
                                    <constraint firstItem="zsp-bH-MpM" firstAttribute="height" secondItem="dt1-Wm-WUh" secondAttribute="height" id="dq5-vC-ZkR"/>
                                    <constraint firstItem="5uC-A6-bXC" firstAttribute="height" secondItem="dt1-Wm-WUh" secondAttribute="height" id="esg-7V-z9f"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-sY-JDm">
                                <rect key="frame" x="36" y="48" width="342" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-l4-Usy">
                                        <rect key="frame" x="24" y="12" width="139" height="40"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uko-Jo-uRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="Jq0-2R-nhE" eventType="touchUpInside" id="KGd-Jt-3AR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-Ga-Iep">
                                        <rect key="frame" x="179" y="12" width="139" height="40"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xhD-m4-IGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonClick:" destination="Jq0-2R-nhE" eventType="touchUpInside" id="h7i-Xu-J6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.72549019607843135" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mnz-Ga-Iep" firstAttribute="leading" secondItem="NPJ-l4-Usy" secondAttribute="trailing" constant="16" id="0SE-CT-cIh"/>
                                    <constraint firstAttribute="height" constant="64" id="H8f-D9-lkI"/>
                                    <constraint firstItem="mnz-Ga-Iep" firstAttribute="width" secondItem="NPJ-l4-Usy" secondAttribute="width" id="XLU-59-wfL"/>
                                    <constraint firstAttribute="trailing" secondItem="mnz-Ga-Iep" secondAttribute="trailing" constant="24" id="XYY-Rt-zip"/>
                                    <constraint firstItem="mnz-Ga-Iep" firstAttribute="centerY" secondItem="ycq-sY-JDm" secondAttribute="centerY" id="exB-hk-8wk"/>
                                    <constraint firstItem="NPJ-l4-Usy" firstAttribute="leading" secondItem="ycq-sY-JDm" secondAttribute="leading" constant="24" id="igh-iS-Nvh"/>
                                    <constraint firstItem="NPJ-l4-Usy" firstAttribute="centerY" secondItem="ycq-sY-JDm" secondAttribute="centerY" id="oiv-M3-SHK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-B6-t8c">
                                <rect key="frame" x="36" y="782" width="342" height="64"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.80000000000000004" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HjB-B0-ffv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="Jq0-2R-nhE" eventType="touchUpInside" id="W0I-wb-Qfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfN-Vz-nit"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ycq-sY-JDm" firstAttribute="top" secondItem="cfN-Vz-nit" secondAttribute="top" constant="4" id="Dk7-aa-iby"/>
                            <constraint firstItem="cfN-Vz-nit" firstAttribute="bottom" secondItem="8Aj-B6-t8c" secondAttribute="bottom" constant="16" id="FaZ-Cp-YvM"/>
                            <constraint firstItem="cfN-Vz-nit" firstAttribute="trailing" secondItem="N8A-Oo-Yk1" secondAttribute="trailing" constant="16" id="GOv-C2-HlN"/>
                            <constraint firstItem="N8A-Oo-Yk1" firstAttribute="leading" secondItem="cfN-Vz-nit" secondAttribute="leading" constant="16" id="Pw2-Bl-F3K"/>
                            <constraint firstItem="8Aj-B6-t8c" firstAttribute="leading" secondItem="cfN-Vz-nit" secondAttribute="leading" constant="36" id="dzF-0T-B7Z"/>
                            <constraint firstItem="ycq-sY-JDm" firstAttribute="leading" secondItem="cfN-Vz-nit" secondAttribute="leading" constant="36" id="huP-uq-co9"/>
                            <constraint firstItem="8Aj-B6-t8c" firstAttribute="top" secondItem="N8A-Oo-Yk1" secondAttribute="bottom" constant="16" id="ikq-l3-fge"/>
                            <constraint firstItem="N8A-Oo-Yk1" firstAttribute="top" secondItem="ycq-sY-JDm" secondAttribute="bottom" constant="24" id="iuE-1N-olA"/>
                            <constraint firstItem="cfN-Vz-nit" firstAttribute="trailing" secondItem="ycq-sY-JDm" secondAttribute="trailing" constant="36" id="m77-pf-7qL"/>
                            <constraint firstItem="cfN-Vz-nit" firstAttribute="trailing" secondItem="8Aj-B6-t8c" secondAttribute="trailing" constant="36" id="ydU-yw-fVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NPJ-l4-Usy" id="YQ7-Pp-wuh"/>
                        <outlet property="clearButton" destination="mnz-Ga-Iep" id="Xcq-05-I2n"/>
                        <outlet property="colorTableView" destination="pfI-xW-Ula" id="oLz-Gg-u2U"/>
                        <outlet property="colorView" destination="08V-yZ-k85" id="or9-4T-3Vu"/>
                        <outlet property="form" destination="N8A-Oo-Yk1" id="8g6-2C-qov"/>
                        <outlet property="nameTextField" destination="uqs-TG-aKc" id="Al7-B7-xIE"/>
                        <outlet property="navigationBarView" destination="ycq-sY-JDm" id="paJ-AZ-r0n"/>
                        <outlet property="saveButton" destination="8Aj-B6-t8c" id="Gvd-Ne-nMX"/>
                        <outlet property="sizeTextField" destination="Ie9-SD-dfj" id="jdg-T8-0Lk"/>
                        <outlet property="squareImage" destination="rfa-ye-r2A" id="aEl-Jk-ATY"/>
                        <outlet property="squareViewButton" destination="gVo-KY-2zd" id="4fk-U1-hoY"/>
                        <outlet property="triangleImage" destination="Fic-n6-L6f" id="RVx-xN-1ix"/>
                        <outlet property="triangleViewButton" destination="AAR-ru-2i9" id="GOk-ed-WaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG6-Mf-D5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="249.77678571428569"/>
        </scene>
        <!--Birds List View Controller-->
        <scene sceneID="uxh-gJ-EpB">
            <objects>
                <viewController storyboardIdentifier="BirdsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdT-Pg-eys" customClass="BirdsListViewController" customModule="Geese_Swans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxJ-gH-FpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-VB-EOe">
                                <rect key="frame" x="6" y="100" width="402" height="762"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BirdTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirdTableViewCell" id="jMO-6s-fMA" customClass="BirdTableViewCell" customModule="Geese_Swans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="402" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMO-6s-fMA" id="zXZ-V4-CvG">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-CY-L8D">
                                                    <rect key="frame" x="8" y="0.0" width="386" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-sG-Beq">
                                                            <rect key="frame" x="16" y="24" width="147" height="152"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iSv-sG-Beq" secondAttribute="height" multiplier="151:156" id="7TF-c0-RQO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-EZ-pRd">
                                                            <rect key="frame" x="187" y="24" width="51.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-Gy-Kqm">
                                                            <rect key="frame" x="246.5" y="24" width="11" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-NE-jj2">
                                                            <rect key="frame" x="187" y="65" width="38" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-YE-OKn">
                                                            <rect key="frame" x="187" y="106" width="59" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-FJ-nf6">
                                                            <rect key="frame" x="187" y="147" width="15" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sizeFloat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-9K-Pot">
                                                            <rect key="frame" x="233" y="65" width="74" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flyingStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-aU-Jmf">
                                                            <rect key="frame" x="254" y="106" width="103" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-Rq-9o7">
                                                            <rect key="frame" x="206" y="147" width="56" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="vAI-Am-g2i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-Pn-IdL">
                                                            <rect key="frame" x="270" y="147" width="15" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-LR-Yjc">
                                                            <rect key="frame" x="289" y="148" width="56" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="NMt-fl-F1z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="muv-NE-jj2" firstAttribute="leading" secondItem="iSv-sG-Beq" secondAttribute="trailing" constant="24" id="2B2-x9-hyM"/>
                                                        <constraint firstItem="g6k-Gy-Kqm" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="24" id="33j-Hp-sB8"/>
                                                        <constraint firstItem="8bW-YE-OKn" firstAttribute="top" secondItem="muv-NE-jj2" secondAttribute="bottom" constant="16" id="5Bj-0V-ZGw"/>
                                                        <constraint firstAttribute="height" constant="200" id="6XM-5q-hXN"/>
                                                        <constraint firstItem="Brd-Rq-9o7" firstAttribute="leading" secondItem="ufo-FJ-nf6" secondAttribute="trailing" constant="4" id="6oc-lI-ah3"/>
                                                        <constraint firstItem="g6k-Gy-Kqm" firstAttribute="leading" secondItem="BgJ-EZ-pRd" secondAttribute="trailing" constant="8" id="D94-KK-HiB"/>
                                                        <constraint firstItem="Brd-Rq-9o7" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="147" id="DyH-Ic-5D4"/>
                                                        <constraint firstItem="3Zv-LR-Yjc" firstAttribute="leading" secondItem="mbP-Pn-IdL" secondAttribute="trailing" constant="4" id="HOs-xT-NXb"/>
                                                        <constraint firstItem="8bW-YE-OKn" firstAttribute="leading" secondItem="iSv-sG-Beq" secondAttribute="trailing" constant="24" id="HYp-vW-mh4"/>
                                                        <constraint firstItem="ufo-FJ-nf6" firstAttribute="leading" secondItem="iSv-sG-Beq" secondAttribute="trailing" constant="24" id="HZa-Pe-2Ff"/>
                                                        <constraint firstItem="Dfn-9K-Pot" firstAttribute="leading" secondItem="muv-NE-jj2" secondAttribute="trailing" constant="8" id="JtM-4x-ivD"/>
                                                        <constraint firstItem="pxx-aU-Jmf" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="106" id="KQk-7L-cxk"/>
                                                        <constraint firstItem="Dfn-9K-Pot" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="65" id="LFm-sk-Hc3"/>
                                                        <constraint firstItem="3Zv-LR-Yjc" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="148" id="MXl-6h-Mht"/>
                                                        <constraint firstAttribute="bottom" secondItem="iSv-sG-Beq" secondAttribute="bottom" constant="24" id="VKI-YN-f8a"/>
                                                        <constraint firstItem="iSv-sG-Beq" firstAttribute="leading" secondItem="Xxs-CY-L8D" secondAttribute="leading" constant="16" id="WlL-lA-amp"/>
                                                        <constraint firstItem="BgJ-EZ-pRd" firstAttribute="leading" secondItem="iSv-sG-Beq" secondAttribute="trailing" constant="24" id="e4P-F9-Eqy"/>
                                                        <constraint firstItem="BgJ-EZ-pRd" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="24" id="fPm-av-x6d"/>
                                                        <constraint firstItem="mbP-Pn-IdL" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="147" id="hub-av-6Pu"/>
                                                        <constraint firstItem="pxx-aU-Jmf" firstAttribute="leading" secondItem="8bW-YE-OKn" secondAttribute="trailing" constant="8" id="pc0-gN-jGH"/>
                                                        <constraint firstItem="muv-NE-jj2" firstAttribute="top" secondItem="BgJ-EZ-pRd" secondAttribute="bottom" constant="16" id="tJ9-3R-gHK"/>
                                                        <constraint firstItem="iSv-sG-Beq" firstAttribute="top" secondItem="Xxs-CY-L8D" secondAttribute="top" constant="24" id="wss-EA-G1G"/>
                                                        <constraint firstItem="ufo-FJ-nf6" firstAttribute="top" secondItem="8bW-YE-OKn" secondAttribute="bottom" constant="16" id="xGl-NV-Neu"/>
                                                        <constraint firstItem="mbP-Pn-IdL" firstAttribute="leading" secondItem="Brd-Rq-9o7" secondAttribute="trailing" constant="8" id="zcD-Gw-CC2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="Xxs-CY-L8D" firstAttribute="leading" secondItem="zXZ-V4-CvG" secondAttribute="leading" constant="8" id="DBS-D6-JZB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxs-CY-L8D" secondAttribute="trailing" constant="8" id="gWf-cG-MuZ"/>
                                                <constraint firstItem="Xxs-CY-L8D" firstAttribute="top" secondItem="zXZ-V4-CvG" secondAttribute="top" id="oXe-cM-VSu"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxs-CY-L8D" secondAttribute="bottom" constant="8" id="sbh-y3-3zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="birdImage" destination="iSv-sG-Beq" id="bKi-cQ-o1a"/>
                                            <outlet property="cellMainView" destination="Xxs-CY-L8D" id="Xos-95-pZk"/>
                                            <outlet property="nameLabel" destination="g6k-Gy-Kqm" id="dKQ-f2-mrM"/>
                                            <outlet property="sizeLabel" destination="Dfn-9K-Pot" id="9Vi-QN-7Kl"/>
                                            <outlet property="statusLabel" destination="pxx-aU-Jmf" id="Y7c-Mi-QCI"/>
                                            <outlet property="xCoordinateLabel" destination="Brd-Rq-9o7" id="MEI-8u-2Yc"/>
                                            <outlet property="yCoordinateLabel" destination="3Zv-LR-Yjc" id="0yd-bw-pxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-T0-rb3">
                                <rect key="frame" x="24" y="48" width="106" height="40"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.72549019607843135" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wUG-SE-M99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="gdT-Pg-eys" eventType="touchUpInside" id="vcK-on-0Jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-qu-Mse">
                                <rect key="frame" x="284" y="48" width="106" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sQs-Pl-2lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Add bird"/>
                                <connections>
                                    <action selector="addBirdButtonClick:" destination="gdT-Pg-eys" eventType="touchUpInside" id="24E-6f-9N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-po-bge">
                                <rect key="frame" x="154" y="48" width="106" height="40"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.80000000000000004" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bQh-5p-4aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.56277655206490362" blue="0.55213642328203549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClick:" destination="gdT-Pg-eys" eventType="touchUpInside" id="L7R-Dx-j0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKI-O7-0B9"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDw-VB-EOe" firstAttribute="bottom" secondItem="PKI-O7-0B9" secondAttribute="bottom" id="6gp-r2-RGg"/>
                            <constraint firstItem="8l2-po-bge" firstAttribute="top" secondItem="PKI-O7-0B9" secondAttribute="top" constant="4" id="G1a-cm-Mr3"/>
                            <constraint firstItem="PKI-O7-0B9" firstAttribute="trailing" secondItem="kDw-VB-EOe" secondAttribute="trailing" constant="6" id="Njs-tw-oGA"/>
                            <constraint firstItem="UGo-qu-Mse" firstAttribute="width" secondItem="zpB-T0-rb3" secondAttribute="width" id="OYg-Lp-KT2"/>
                            <constraint firstItem="8l2-po-bge" firstAttribute="width" secondItem="zpB-T0-rb3" secondAttribute="width" id="X3Z-Wa-P6k"/>
                            <constraint firstItem="UGo-qu-Mse" firstAttribute="top" secondItem="PKI-O7-0B9" secondAttribute="top" constant="4" id="aPN-db-Z2f"/>
                            <constraint firstItem="kDw-VB-EOe" firstAttribute="top" secondItem="PKI-O7-0B9" secondAttribute="top" constant="56" id="aQO-N5-yxk"/>
                            <constraint firstItem="UGo-qu-Mse" firstAttribute="leading" secondItem="8l2-po-bge" secondAttribute="trailing" constant="24" id="d7o-8l-1BO"/>
                            <constraint firstItem="8l2-po-bge" firstAttribute="leading" secondItem="zpB-T0-rb3" secondAttribute="trailing" constant="24" id="ln9-xf-RSq"/>
                            <constraint firstItem="zpB-T0-rb3" firstAttribute="leading" secondItem="PKI-O7-0B9" secondAttribute="leading" constant="24" id="pmm-XN-gHo"/>
                            <constraint firstItem="PKI-O7-0B9" firstAttribute="trailing" secondItem="UGo-qu-Mse" secondAttribute="trailing" constant="24" id="pua-Py-hKy"/>
                            <constraint firstItem="zpB-T0-rb3" firstAttribute="top" secondItem="PKI-O7-0B9" secondAttribute="top" constant="4" id="tH5-Xy-jN1"/>
                            <constraint firstItem="kDw-VB-EOe" firstAttribute="leading" secondItem="PKI-O7-0B9" secondAttribute="leading" constant="6" id="xsy-Fc-EjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBirdButton" destination="UGo-qu-Mse" id="VKz-pm-jZQ"/>
                        <outlet property="backButton" destination="zpB-T0-rb3" id="0tJ-jc-nvw"/>
                        <outlet property="deleteAllBirds" destination="8l2-po-bge" id="gzO-Md-yjd"/>
                        <outlet property="tableView" destination="kDw-VB-EOe" id="8Nn-vZ-poc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYW-RM-atd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-429.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
